[tox]
envlist = py{27,36}-django{110,111}

[testenv]
commands =
    django110: pip install --upgrade Django>=1.10,<1.11
    django111: pip install --upgrade Django>=1.11,<1.12
    py.test {posargs}
deps =
    -rrequirements.txt
    -rtest-requirements.txt
setenv =
    PYTHONPATH=.
